const http  = require('http');
const https = require('https');
const { URL } = require('url');

const PORT = process.env.PORT || 3000;
const HEADERS = {
  'User-Agent': 'Mozilla/5.0',
  // default Origin; may be overridden per request
  'Origin': 'https://forcedtoplay.xyz',
  'Referer': 'https://forcedtoplay.xyz/'
};

function fetchUrl(url, extraHeaders = {}) {
  return new Promise((resolve, reject) => {
    const lib = url.startsWith('https://') ? https : http;
    const headers = { ...HEADERS, ...extraHeaders };
    lib.get(url, { headers }, res => {
      let data = [];
      res.on('data', chunk => data.push(chunk));
      res.on('end', () => {
        const buf = Buffer.concat(data);
        resolve({ statusCode: res.statusCode, headers: res.headers, body: buf });
      });
    }).on('error', reject);
  });
}

const server = http.createServer(async (req, res) => {
  try {
    const urlObj = new URL(req.url, `http://${req.headers.host}`);

    // Proxy AES key requests
    if (urlObj.pathname === '/key') {
      // Handle CORS preflight
      if (req.method === 'OPTIONS') {
        res.writeHead(204, {
          'Access-Control-Allow-Origin': '*',
          'Access-Control-Allow-Methods': 'GET, OPTIONS',
          'Access-Control-Allow-Headers': '*'
        });
        return res.end();
      }

      const queryString = urlObj.searchParams.toString();
      const keyUrl = `https://top2.newkso.ru/wmsxx.php?${queryString}`;
      console.log('Proxying key fetch to:', keyUrl);
      const keyRes = await fetchUrl(keyUrl, { Origin: 'https://forcedtoplay.xyz' });
      res.writeHead(keyRes.statusCode, {
        'Content-Type': 'application/octet-stream',
        'Content-Length': keyRes.body.length,
        'Access-Control-Allow-Origin': '*'
      });
      return res.end(keyRes.body);
    }

    // Main flow: require ?id=
    const id = urlObj.searchParams.get('id');
    if (!id) {
      res.writeHead(400, { 'Content-Type': 'text/plain' });
      return res.end('Missing id parameter');
    }

    // 1) Fetch embed HTML for auth vars
    const htmlUrl = `https://forcedtoplay.xyz/premiumtv/daddylivehd.php?id=${id}`;
    const htmlRes = await fetchUrl(htmlUrl);
    const html = htmlRes.body.toString('utf8');

    // 2) Extract JS auth vars
    const channelKey = html.match(/var\s+channelKey\s*=\s*"([^"]+)";/)[1];
    const authTs     = html.match(/var\s+authTs\s*=\s*"([^"]+)";/)[1];
    const authRnd    = html.match(/var\s+authRnd\s*=\s*"([^"]+)";/)[1];
    const authSig    = html.match(/var\s+authSig\s*=\s*"([^"]+)";/)[1];

    // 3) Call auth endpoint
    const authUrl = `https://top2new.newkso.ru/auth.php?channel_id=${channelKey}`
                  + `&ts=${authTs}`
                  + `&rnd=${authRnd}`
                  + `&sig=${encodeURIComponent(authSig)}`;
    const authResApi = await fetchUrl(authUrl);
    const authJson   = JSON.parse(authResApi.body.toString('utf8'));
    if (authJson.status !== 'ok') throw new Error('Auth API returned error');

    // 4) Lookup server_key via forcedtoplay endpoint
    const lookupUrl = `https://forcedtoplay.xyz/server_lookup.php?channel_id=${channelKey}`;
    const lookupRes = await fetchUrl(lookupUrl);
    if (lookupRes.statusCode !== 200) throw new Error('Lookup API error');
    const { server_key: sk } = JSON.parse(lookupRes.body.toString('utf8'));

    // 5) Build dynamic m3u8 URL
    let m3u8Url;
    if (sk === 'top1/cdn') {
      m3u8Url = `https://top1.newkso.ru/top1/cdn/${channelKey}/mono.m3u8`;
    } else {
      m3u8Url = `https://${sk}new.newkso.ru/${sk}/${channelKey}/mono.m3u8`;
    }

    // 6) Fetch playlist and rewrite key URI
    const m3u8Res = await fetchUrl(m3u8Url);
    let playlist = m3u8Res.body.toString('utf8');
    const proxyHost = req.headers.host;
    playlist = playlist.replace(
      /URI=\"https:\/\/[^\"]+\/wmsxx\.php\?([^\"]+)\"/,
      `URI=\"http://${proxyHost}/key?$1\"`
    );

    // 7) Return modified playlist
    res.writeHead(200, { 'Content-Type': 'application/vnd.apple.mpegurl' });
    res.end(playlist);

  } catch (err) {
    console.error('Stream Proxy Error:', err);
    res.writeHead(500, { 'Content-Type': 'text/plain' });
    res.end('Error: ' + err.message);
  }
});

server.listen(PORT, () => console.log(`Listening on http://localhost:${PORT}`));
